<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ActionOutletTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set me!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-UI-BGd">
                                <rect key="frame" x="23" y="153" width="368" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set the labe to this text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B12-vY-Itz">
                                <rect key="frame" x="23" y="366" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" text="Edit me.." translatesAutoresizingMaskIntoConstraints="NO" id="n59-Q7-f4e">
                                <rect key="frame" x="23" y="395" width="368" height="321"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGa-gu-8L0">
                                <rect key="frame" x="298" y="20" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="HDL-EV-lX3"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HDL-EV-lX3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="ResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtV-Fx-s3q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrD-h2-zPq">
                                <rect key="frame" x="38" y="20" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="b4C-89-60B"/>
                                </constraints>
                                <state key="normal" title="Set As Text">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b4C-89-60B"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SetAsTextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuB-oM-WXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n59-Q7-f4e" secondAttribute="bottom" constant="20" id="3XG-d4-h0z"/>
                            <constraint firstItem="B12-vY-Itz" firstAttribute="top" secondItem="yYQ-UI-BGd" secondAttribute="bottom" constant="161" id="3wd-0f-lY2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGa-gu-8L0" secondAttribute="trailing" constant="19" id="3ya-f9-aX3"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="5gd-5w-MRG"/>
                            <constraint firstAttribute="centerX" secondItem="yYQ-UI-BGd" secondAttribute="centerX" id="5j5-MJ-rbC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrD-h2-zPq" secondAttribute="trailing" constant="282" id="6Mj-Ur-w2Q"/>
                            <constraint firstItem="B12-vY-Itz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="346" id="7h3-me-zWH"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="7ij-QI-sfd"/>
                            <constraint firstItem="n59-Q7-f4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="7oY-u7-ZGX"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="leading" secondItem="lrD-h2-zPq" secondAttribute="trailing" constant="205" id="8Bg-OK-HDV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrD-h2-zPq" secondAttribute="trailing" constant="271" id="96G-om-xyy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYQ-UI-BGd" secondAttribute="trailing" constant="7" id="9TD-op-cwC"/>
                            <constraint firstItem="n59-Q7-f4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="AU8-W2-uS7"/>
                            <constraint firstItem="lrD-h2-zPq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B0T-xw-VrM"/>
                            <constraint firstItem="yYQ-UI-BGd" firstAttribute="top" secondItem="lrD-h2-zPq" secondAttribute="bottom" constant="103" id="Bj4-62-ZQm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrD-h2-zPq" secondAttribute="trailing" constant="221" id="C1J-bo-ntN"/>
                            <constraint firstItem="n59-Q7-f4e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="375" id="D2k-KS-fMe"/>
                            <constraint firstItem="lrD-h2-zPq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Dex-Qe-Ydw"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FI9-PG-xEe"/>
                            <constraint firstItem="yYQ-UI-BGd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="GAR-Ht-VVj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n59-Q7-f4e" secondAttribute="trailing" constant="7" id="Gpy-T0-CYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yYQ-UI-BGd" secondAttribute="trailing" constant="7" id="I3U-kH-Nwm"/>
                            <constraint firstItem="yYQ-UI-BGd" firstAttribute="top" secondItem="kGa-gu-8L0" secondAttribute="bottom" constant="87" id="ILk-ym-jgU"/>
                            <constraint firstItem="B12-vY-Itz" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ifm-ow-87M"/>
                            <constraint firstItem="yYQ-UI-BGd" firstAttribute="top" secondItem="lrD-h2-zPq" secondAttribute="bottom" constant="87" id="Iiu-gy-69E"/>
                            <constraint firstItem="lrD-h2-zPq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="J5s-RR-Cdr"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Jcr-4M-j4G"/>
                            <constraint firstItem="n59-Q7-f4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="JlT-ui-RgO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n59-Q7-f4e" secondAttribute="bottom" constant="137" id="L0t-ef-qi3"/>
                            <constraint firstAttribute="centerY" secondItem="lrD-h2-zPq" secondAttribute="centerY" constant="317" id="M6f-xh-kFu"/>
                            <constraint firstItem="yYQ-UI-BGd" firstAttribute="leading" secondItem="lrD-h2-zPq" secondAttribute="trailing" constant="-93" id="NH4-Jc-PKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGa-gu-8L0" secondAttribute="trailing" constant="7" id="OI2-gh-ffC"/>
                            <constraint firstItem="yYQ-UI-BGd" firstAttribute="top" secondItem="lrD-h2-zPq" secondAttribute="bottom" constant="87" id="QA6-R4-gux"/>
                            <constraint firstItem="lrD-h2-zPq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QBC-sx-q13"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="Qe9-uZ-pwO"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="282" id="UVm-DD-JOs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B12-vY-Itz" secondAttribute="trailing" constant="128" id="XZg-3n-OSW"/>
                            <constraint firstItem="yYQ-UI-BGd" firstAttribute="top" secondItem="kGa-gu-8L0" secondAttribute="bottom" constant="103" id="Y9Q-Ma-Qxj"/>
                            <constraint firstItem="lrD-h2-zPq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aKe-Gg-dj1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kGa-gu-8L0" secondAttribute="trailing" constant="19" id="br9-24-oYE"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bv1-qc-YdK"/>
                            <constraint firstItem="lrD-h2-zPq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="cKv-DB-sVI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="n59-Q7-f4e" secondAttribute="bottom" constant="137" id="dOw-UY-5rt"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="271" id="dZj-9y-fPu"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="leading" secondItem="lrD-h2-zPq" secondAttribute="trailing" constant="153" id="eep-4A-PWp"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="201" id="fAZ-I8-AgQ"/>
                            <constraint firstItem="n59-Q7-f4e" firstAttribute="top" secondItem="B12-vY-Itz" secondAttribute="bottom" constant="8.5" id="fOI-PM-UPh"/>
                            <constraint firstItem="n59-Q7-f4e" firstAttribute="top" secondItem="B12-vY-Itz" secondAttribute="bottom" constant="8.5" id="g8B-et-Sq3"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="leading" secondItem="yYQ-UI-BGd" secondAttribute="trailing" constant="-93" id="gao-tH-GPf"/>
                            <constraint firstItem="n59-Q7-f4e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="nSM-rw-OCe"/>
                            <constraint firstItem="lrD-h2-zPq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="nVw-Sd-icj"/>
                            <constraint firstItem="yYQ-UI-BGd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="133" id="nnP-9w-Ed3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n59-Q7-f4e" secondAttribute="trailing" constant="7" id="nps-h2-VqW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yYQ-UI-BGd" secondAttribute="bottom" constant="534" id="o82-Kx-nnE"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="271" id="p1m-Nb-hI2"/>
                            <constraint firstItem="B12-vY-Itz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="7" id="qro-It-t3G"/>
                            <constraint firstAttribute="centerY" secondItem="kGa-gu-8L0" secondAttribute="centerY" constant="317" id="rQk-rG-K8h"/>
                            <constraint firstItem="yYQ-UI-BGd" firstAttribute="top" secondItem="kGa-gu-8L0" secondAttribute="bottom" constant="87" id="raT-vQ-gHz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrD-h2-zPq" secondAttribute="trailing" constant="271" id="rh2-Q1-NND"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yYQ-UI-BGd" secondAttribute="bottom" constant="531" id="sZe-Qr-CGN"/>
                            <constraint firstItem="lrD-h2-zPq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vvL-Qi-cgu"/>
                            <constraint firstItem="kGa-gu-8L0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="wee-cX-5qY"/>
                            <constraint firstAttribute="width" secondItem="yYQ-UI-BGd" secondAttribute="width" id="wf2-l6-BNf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Mj-Ur-w2Q"/>
                                <exclude reference="96G-om-xyy"/>
                                <exclude reference="B0T-xw-VrM"/>
                                <exclude reference="C1J-bo-ntN"/>
                                <exclude reference="Dex-Qe-Ydw"/>
                                <exclude reference="J5s-RR-Cdr"/>
                                <exclude reference="M6f-xh-kFu"/>
                                <exclude reference="QBC-sx-q13"/>
                                <exclude reference="aKe-Gg-dj1"/>
                                <exclude reference="cKv-DB-sVI"/>
                                <exclude reference="nVw-Sd-icj"/>
                                <exclude reference="rh2-Q1-NND"/>
                                <exclude reference="vvL-Qi-cgu"/>
                                <exclude reference="5j5-MJ-rbC"/>
                                <exclude reference="9TD-op-cwC"/>
                                <exclude reference="ILk-ym-jgU"/>
                                <exclude reference="Iiu-gy-69E"/>
                                <exclude reference="QA6-R4-gux"/>
                                <exclude reference="raT-vQ-gHz"/>
                                <exclude reference="wf2-l6-BNf"/>
                                <exclude reference="3ya-f9-aX3"/>
                                <exclude reference="5gd-5w-MRG"/>
                                <exclude reference="7ij-QI-sfd"/>
                                <exclude reference="8Bg-OK-HDV"/>
                                <exclude reference="FI9-PG-xEe"/>
                                <exclude reference="Jcr-4M-j4G"/>
                                <exclude reference="OI2-gh-ffC"/>
                                <exclude reference="Qe9-uZ-pwO"/>
                                <exclude reference="UVm-DD-JOs"/>
                                <exclude reference="br9-24-oYE"/>
                                <exclude reference="dZj-9y-fPu"/>
                                <exclude reference="eep-4A-PWp"/>
                                <exclude reference="fAZ-I8-AgQ"/>
                                <exclude reference="p1m-Nb-hI2"/>
                                <exclude reference="rQk-rG-K8h"/>
                                <exclude reference="wee-cX-5qY"/>
                                <exclude reference="7h3-me-zWH"/>
                                <exclude reference="XZg-3n-OSW"/>
                                <exclude reference="AU8-W2-uS7"/>
                                <exclude reference="D2k-KS-fMe"/>
                                <exclude reference="Gpy-T0-CYT"/>
                                <exclude reference="JlT-ui-RgO"/>
                                <exclude reference="g8B-et-Sq3"/>
                                <exclude reference="nSM-rw-OCe"/>
                                <exclude reference="L0t-ef-qi3"/>
                                <exclude reference="dOw-UY-5rt"/>
                                <exclude reference="o82-Kx-nnE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="LabelInputText" destination="n59-Q7-f4e" id="65J-Od-qYU"/>
                        <outlet property="TextDisplayLabel" destination="yYQ-UI-BGd" id="VAN-n1-W1J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
